AUTH0_CLIENT_ID=U8BUuYPFqKBKC8kzoEWwrHufPpU2hYFT
AUTH0_DOMAIN=the-shashi.jp.auth0.com
AUTH0_CLIENT_SECRET=Q0WxbINBPGmAP9KHizgI4eN5nuTonLDa5POoX5iV5KrMT6S2L6YPu8Erq3iCYrmx
AUTH0_CALLBACK_URL=
AUTH0_AUDIENCE=

TEST=hello_test